/* General Body Styling */
body {
    background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Make sure the video is behind the content */
    overflow: hidden;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the background without distortion */
    opacity: 0.7; /* Adjust video opacity to make it lighter */
}

.video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* White overlay with light opacity */
    z-index: 0; /* Ensure the overlay stays above the video but behind the content */
}

/* Container Styling */
.container {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 50px; /* Space between header and content */
}

/* Table Styling */
.table {
    margin-top: 20px;
}

.table th, 
.table td {
    text-align: left; /* Align text to the left */
    vertical-align: middle;
}

.table th {
    background-color: #f8f9fa; /* Light gray header background */
}

/* Typography and Headers */
h2.text-center {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

/* Buttons */
.btn-success {
    font-size: 18px;
    padding: 10px 20px;
}

.btn-secondary {
    font-size: 16px;
    margin-top: 15px;
}

/* Page Alignment */
body {
    font-family: 'Arial', sans-serif;
    background: #f0f2f5;
}

/* Navbar Styling */
.navbar {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    color: #555;
}

.navbar-nav .nav-link:hover {
    color: #000;
}
