/* Make the video fill the entire screen */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Make sure the video is behind the content */
}

#background-video {
    width: 100%; /* Make video take full width */
    height: 100%; /* Make video take full height */
    object-fit: cover; /* Ensure the video covers the background without distortion */
    opacity: 0.7; /* Adjust video opacity to make it lighter */
}

body {
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* White color with 30% opacity for lightening effect */
    z-index: 0; /* Ensure the overlay stays above the video but behind the content */
}

/* Card container for inventory, transparent background */
.container {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.5); /* Transparent white background for form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 30px auto; /* Adds 30px margin above and below the container */
    padding: 0 15px; /* Adds horizontal padding inside the container */
    max-width: 1200px; /* Optional: limits the width for better layout */
}
/* Adjust for responsiveness */
@media (max-width: 768px) {
    .container {
        margin: 15px auto; /* Smaller margin for smaller screens */
        padding: 0 10px;
    }
}
/* Table styling */
.table {
    margin-top: 30px;
    width: 100%;
    /*border: none; /* Remove the table's border */
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2); /* Fully transparent background */
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border:  none rgba(0, 0, 0, 0.2); /* Slight transparent border for cells */
    background-color: rgba(255, 255, 255, .7); /* Fully transparent background for cells */
}

/* Button styling with transparent background */
button {
    padding: 10px 20px;
    background-color: rgba(0, 121, 107, 0.7); /* Transparent button */
    color: white;
    border: 2px solid #00796b;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: rgba(0, 121, 107, 1); /* Fully opaque on hover */
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}
