/* edit_item.css */

/* Apply to the body */
body {
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bg.mp4'); /* Add your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    position: relative;
}

/* Create a semi-transparent overlay using ::before pseudo-element */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4); /* Light white overlay with transparency */
    pointer-events: none; /* Allow interaction with content below */
    z-index: -1; /* Ensure it's behind the content */
}

/* Transparent form container */
form {
    width: 100%;
    max-width: 600px; /* Set a max width for the form */
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Slight transparency for form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
}

/* Heading for the form */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00796b;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
}

/* Input and textarea styling */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2); /* Transparent border */
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8); /* Slight transparency for inputs */
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: rgba(0, 121, 107, 0.7); /* Transparent button */
    color: white;
    border: 2px solid #00796b;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background-color: rgba(0, 121, 107, 1); /* Fully opaque on hover */
}
