/* index.css */

/* Make the video fill the entire screen */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Make sure the video is behind the content */
}

#background-video {
    width: 100%; /* Make video take full width */
    height: 100%; /* Make video take full height */
    object-fit: cover; /* Ensure the video covers the background without distortion */
    opacity: 0.7; /* Adjust video opacity to make it lighter */
}

.video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* White color with 30% opacity for lightening effect */
    z-index: 0; /* Ensure the overlay stays above the video but behind the content */
}

/* Set a background image for the entire page */
body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    /*background-image: url('bg.jpg'); /* Add your image path here 
    background-size: cover;  /* Stretch to cover the entire page 
    background-repeat: no-repeat; /* Prevent the image from repeating 
    background-position: center; /* Center the image 
    height: 100vh;  Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4); /* Light white overlay with transparency */
    pointer-events: none; /* Allow interaction with content below */
    z-index: -1; /* Ensure it's behind the content */
}

/* Form container with transparent background */
form {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.5); /* Transparent white background for form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Heading style */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
}

/* Input fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2); /* Transparent border */
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8); /* Slight transparency for inputs */
}

/* Button styling with transparent background */
button {
    padding: 10px 20px;
    background-color: rgba(40, 167, 69, 0.7); /* Transparent green button */
    color: white;
    border: 2px solid #28a745; /* Solid border for contrast */
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background-color: rgba(40, 167, 69, 1); /* Fully opaque on hover */
}

a {
    text-decoration: none;
    color: #007bff;
    display: block;
    text-align: center;
    margin-top: 15px;
}

a:hover {
    text-decoration: underline;
}

.card {
    background-color: rgba(255, 255, 255, 0.5);
}
